{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RushHFT",
  "version": "0.1.0",
  "identifier": "com.rushhft.app",
  "build": {
    "frontendDist": "../ui/build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "RushHFT",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
